section#contact {
  flex-direction: column;
  justify-content: start !important;

  div.contact-wrapper {
    display: flex;
  }
  div.form-container {
    display: flex;
    width: 65%;
    padding: 0 4rem 0 8rem;
    margin-bottom: 8rem;
    border-right: 1px solid rgba(255, 255, 255, 0.3);

    form#contact-form {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    input,
    textarea {
      outline: none;
    }

    div.form-input,
    div#form-textarea {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

      label {
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin-bottom: 15px;
      }

      input,
      textarea {
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        resize: none;
        border-radius: 4px;
        font-size: 1.75rem;
        line-height: 2.5rem;
        padding: 12px;
        color: white;
      }
    }

    div.form-input {
      width: 48%;

      &:first-of-type {
        margin-right: 4%;
      }
    }

    div#form-textarea {
      width: 100%;
    }
  }

  div.form-address {
    width: 35%;
    margin-bottom: 8rem;

    ul#main-ul {
      display: flex;
      flex-direction: column;
      padding: 0 4rem;

      h4 {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 15px;
      }

      li {
        margin-bottom: 25px;
      }
    }

    ul#secondary-ul {
      display: flex;
      font-size: 2rem;

      li {
        margin-right: 18px;
      }
    }
  }

  div.form-validation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p.error {
      margin-top: 4rem;
      height: 4.75rem;
      line-height: 4.75rem;
      padding: 0 2rem;
      border-radius: 2.375rem;
      width: fit-content;
      opacity: 0;
      user-select: none;
      color: #ff7474;
      background-color: rgba(255, 116, 116, 0.15);
      border: 1px solid rgba(255, 116, 116, 0.35);
      transition-duration: 0.3s;
    }
  }

  .valid-message {
    border: 1px solid rgba(116, 255, 152, 0.35) !important;
    background-color: rgba(116, 255, 152, 0.15) !important;
    color: #74ff98 !important;
  }
}
