section#features {
  flex-direction: column;
  justify-content: start !important;

  @media (max-width: 500px) {
    padding-top: 4rem;
  }

  @media (max-width: 1000px) {
    padding-top: 4rem;
  }

  h1 {
    @media (max-width: 500px) {
      text-align: center;
    }

    @media (max-width: 1000px) {
      text-align: center;
    }
  }

  h4 {
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: underline;
    padding: 0 0 4rem 8rem;

    @media (max-width: 500px) {
      font-size: 4.5rem;
      text-align: center;
      padding: 2rem 2rem 4rem;
    }
  }

  div.tabs-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6rem 8rem;

    div.tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 0;
      width: calc(34% - 30px);
      height: auto;
      margin: 0 30px 30px 0;
      border-radius: 4px;
      background-color: white;

      @media (max-width: 500px) {
        width: 90%;
        margin: 30px auto;
      }

      &:nth-child(3n + 3) {
        margin-right: 0;

        @media (max-width: 500px) {
          margin: 30px auto;
        }
      }

      i {
        font-size: 50px;
        padding: 0 0 25px;
      }

      p {
        color: black;
        font-size: 1.6rem;
        width: 85%;
      }
    }
  }
}
