* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.wrapper {
  margin-left: 22%;

  @media (max-width: 500px) {
    margin: 0 auto;
    width: 100%;
  }

  @media (max-width: 1000px){
    margin: 0 auto;
    width: 100%;
  }
}
