@import "./mixins.less";
@import "./reset.less";
@import "./global.less";
@import "./nav.less";
@import "./our-team.less";
@import "./footer.less";

//Wrapper CSS

div.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  div#wrapper {
    width: 78%;
    margin-left: 22%;

    @media(max-width: 500px){
      width: 100%;
      margin: 0 auto;
    }

    @media(max-width: 1000px){
      width: 100%;
      margin: 0 auto;
    }

    p {
      font-size: 2rem;
    }

    section {
      margin: 0;
    }

    .fullscreen {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      width: 100%;

      @media(max-width: 500px){
        flex-direction: column;
      
      }
    }

    .halfscreen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      height: 100%;
      padding: 8rem;

      @media(max-width: 500px){
        width: 100%;
        height: auto;
        align-items: center;
        padding: 4rem 8rem;
      }

      h1{
        @media(max-width: 500px){
          padding-top: 4rem;
        }
      }
    }

    button {
      background: transparent;
      height: 4.75rem;
      width: 18rem;
      border-radius: 2.375rem;
      border-color: rgba(255, 255, 255, 0.15);
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 0.25rem;
      text-transform: uppercase;
      color: @button-font-color;
    }

    button.light {
      background: @main-font-color;
      color: #361f78;
    }

    //Intro Sction CSS
    section#intro {
      background-attachment: fixed;
      background-image: url("../img/intro.svg");
      background-position: top right;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-color: @main-bg;

      p {
        margin: 3rem 0;
      }

      .halfscreen img {
        width: 70%;
        min-width: 180px;
        border-radius: 35px;
      }
    }

    section#one {
      display: flex;
      flex-direction: column;
      background-color: #361f78;

      div.screen-container {
        display: flex;
        justify-content: space-evenly;
        padding: 8rem;

        @media(max-width: 500px){
          flex-wrap: wrap;
        }
      }

      div.appscreen {
        width: 18%;

        @media(max-width: 500px){
          width: 40%;
        }

        img {
          width: 100%;
          margin-bottom: 20px;
        }

        p {
          font-size: 1.35rem;
          text-align: center;

          @media(max-width: 500px){
            margin-bottom: 15px;
          }
        }
      }

      div.divider {
        width: 80%;
        height: 15px;
        border-radius: 7.5px;
        background-color: @main-font-color;
        margin: 0 auto;
      }

      div.info-graph {
        display: flex;
        justify-content: space-between;
        padding: 8rem 8rem 0;

        @media(max-width: 500px){
          flex-direction: column;
          align-content: center;
          padding: 4rem 8rem;
        }




        div {
          padding-bottom: 8rem;
          max-width: 75%;

          @media(max-width: 500px){
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          img {
            height: 200px;
            margin-right: 30px;

            @media(max-width: 500px){
              display: none;
            }
          }
        }

        h2,
        p {
          padding: 0 0 25px;
        }

        button {
          margin: 0 25px 25px 0;
        }
      }
    }

    section#two {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      div.para {
        background-color: #4f52b5;
        width: 100%;
        padding: 8rem;

        h2 {
          padding: 0 0 20px;
        }
      }

      div.post-para {
        background-color: #b74d91;
        width: 100%;
        padding: 8rem;

        @media(max-width: 500px){
          padding: 4rem;
        }

        div.boxes {
          display: flex;
          justify-content: space-between;

          @media(max-width: 500px){
            flex-direction: column;
          }

          div {
            // width: 47.5%;
            width: 100%;
          }

          h2 {
            font-weight: bolder;
            padding: 1.5rem 4rem;
            background-color: rgba(100, 45, 80, 0.7);
            color: white;
            border-radius: 2px;
            margin-bottom: 1rem;

            @media(max-width: 500px){
              text-align: center;
            }
  
          }

          section {
            display: flex;

            padding: 4rem;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.125);
            margin-bottom: 3rem;
            border-radius: 2px;

            div {
              width: 85%;
              margin-left: 30px;
            }

            h3 {
              font-size: 2.5rem;
              font-weight: bold;
            }

            p {
              color: rgba(255, 255, 255, 0.55);
              margin-top: 15px;
              line-height: 3.5rem;
            }

            span.icon {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              min-width: 5rem;
              height: 5rem;
              background: #ffffff;
              border-radius: 100%;
              color: #b74d91;
              font-size: 3rem;
              font-weight: 900;
            }
          }
        }
      }
    }

    section#three {
      display: flex;
      flex-direction: row;

      div {
        padding: 8rem;
        background-color: #1c1140;
        width: 100%;

        @media(max-width: 500px){
          padding: 4rem;
        }

        h3 {
          font-size: 2.25rem;
          font-weight: bold;
          margin-bottom: 2.25rem;

          @media(max-width: 500px){
            padding-top: 4rem;
          }
        }
      }

      div.appstore-icons {
        display: flex;
        justify-content: center;

        @media(max-width:500px){
          flex-direction: column;
          align-items: center;
        }

        img {
          margin: 0 30px;
          height: 6rem;

          @media(max-width: 500px){
            margin: 2rem;
          }
        }
      }
    }
  }
}
