@nav-bar: #322759;
@nav-text: #7a748c;
@nav-item-border: #3b2c62;
@nav-text-hover: white;

@main-text: #b8b0d9;
//Was throwiong an error, so I just copied @main-text in case their values are supposed to be used independently
@main-font-color: #b8b0d9;
@header-text: white;
//Same for header-text
@header-font-color: white;
@main-bg: #5e42a6;
@button-font-color: white;

@fullscreen: 100vh;
