section.sidebar {
  // width: 22%;
  // height: 100vh;

  // @media(max-width:500px){
  //   width: 100%;
  //   height: auto;
  // }

  .navbar {
    width: 22%;
    height: 100vh;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    background: @nav-bar;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;

    a.active {
      color: @nav-text-hover;
    }

    @media (max-width: 500px) {
      font-size: 1.4rem;
      height: auto;
      width: 100%;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      padding: 10px 0;
    }

    @media (max-width: 1000px) {
      font-size: 1.4rem;
      height: auto;
      width: 100%;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      padding: 10px 0;
    }

    a {
      width: 80%;
      text-decoration: none;
      display: flex;
      justify-content: flex-end;
      color: @nav-text;
      padding-bottom: 15px;
      margin-bottom: 45px;
      border-bottom: 2px solid @nav-item-border;
      letter-spacing: 1px;
      font-family: verdana;
      transition-duration: 0.3s;
      cursor: pointer;

      @media (max-width: 500px) {
        font-size: 1.2rem;
        width: auto;
        margin-left: 0;
        margin-bottom: 0;
        padding: 5px 0;
        border-bottom: 1px solid @nav-item-border;
      }

      @media (max-width: 1000px) {
        width: auto;
        margin-left: 0;
        margin-bottom: 0;
        padding: 5px 0;
        border-bottom: 1px solid @nav-item-border;
      }

      &:hover {
        border-bottom: 2px solid white;
        color: @nav-text-hover;
        align-content: center;

        @media (max-width: 500px) {
          border-bottom: 1px solid white;
          color: @nav-text-hover;
          justify-content: center;
          align-content: center;
        }
      }
    }
  }
}
