.employees {
  display: flex;
  flex-direction: column;

  h1 {
    padding: 3rem;
    background-color: #1c1140;
    margin: 0 0 4rem;


    @media(max-width: 1000px){
      margin: 0 auto;
      margin-bottom: 25px;
      padding-top: 7rem;
      width: 100%;
      text-align: center;
    }


    @media(max-width: 500px){
      margin: 0 auto;
      padding-top: 7rem;
      width: 100%;
      text-align: center;
    }
  }

  .employee {
    display: flex;
    margin: 0 4rem;


    @media(max-width: 500px){
      flex-direction: column;
      // border: 1px solid red;
      border-radius: 12px;
    }

    img {
      height: 320px;
      border-radius: 12px;
      margin-right: 7px;

      @media(max-width: 500px){
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 12px;
        margin-bottom: 7px;
        margin-right: 0;
      }
    }

    .employee-text {
      margin: 0 0 25px;
      padding: 2rem;
      height: 320px;
      background-color: rgba(108, 114, 208, 0.5);
      overflow: auto;
      border-radius: 12px;


      h2 {
        margin-bottom: 25px;
      }

      p {
        margin-bottom: 25px;
        font-size: 1.7rem !important;
      }
    }
  }

  .join {
    margin: 0 4rem 4rem;
    padding: 3rem;
    background-color: rgba(28, 17, 64, 0.6);
    border-radius: 12px;

    @media(max-width: 500px){
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 12px;
    }

    h3 {
      text-decoration: underline;

      @media(max-width: 500px){
        text-align: center;
      }
    }

    button {
      margin-top: 2rem;


      @media(max-width: 500px){
        text-align: center;
      }
    }
  }
}


.hide {
  display: none;
}
